# -------------------------------
# Kafka Configuration
# -------------------------------
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC=uber-events

# -------------------------------
# Simulation Settings
# -------------------------------
EVENT_INTERVAL_SECONDS=1