# ---------- MinIO Configuration ----------
MINIO_ENDPOINT=http://localhost:9002
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=uber

# ---------- Kafka Configuration ----------
KAFKA_TOPIC=uber-events
KAFKA_BOOTSTRAP_SERVER=localhost:29092
KAFKA_GROUP_ID=uber-consumer-group

# ---------- Batch Settings ----------
BATCH_SIZE=10