# ------------------------------------------------------
#                  MinIO Configuration
# ------------------------------------------------------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123

# Your bucket for raw Uber streaming data
MINIO_BUCKET=uber

# Folder where Kafka → MinIO loader saves files
# Example: bronze/date=2025-12-03/hour=06/uber_events.json
MINIO_PREFIX=bronze/date=

# ------------------------------------------------------
#                  Snowflake Configuration
# ------------------------------------------------------
SNOWFLAKE_USER=MOHAMMAD1SAKIBUL
SNOWFLAKE_PASSWORD=Nasrin_123456789
SNOWFLAKE_ACCOUNT=dw31115.ap-south-1.aws

# Warehouse to use
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# Recommended Snowflake database + schema for Uber Bronze layer
SNOWFLAKE_DATABASE=UBER_DB
SNOWFLAKE_SCHEMA=BRONZE

# Bronze raw table name
SNOWFLAKE_TABLE=UBER_EVENTS_BRONZE

# ------------------------------------------------------
#                  Local Temporary File
# ------------------------------------------------------
LOCAL_TEMP_PATH=/tmp/uber_raw.json
